<h1>Player Information</h1>

<.form let={f} for={:player} phx-change="validate" phx-submit="save">
  <fieldset>
    <div class="row">
      <div class="column">
        <%= label f, :player_name %>
          <%= text_input f, :player_name, value: @player_name %>
            <%= error_tag f, :player_name %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :session_code %>
          <%= text_input f, :session_code, value: @session_code %>
            <%= error_tag f, :session_code %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= if @session_code do %>
          <%= submit "Join Game" %>
            <%= else %>
              <%= submit "Start Game" %>
                <%= end %>
      </div>
    </div>
  </fieldset>
</.form>
